<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
</head>

<style>
body {
	background: rgb(160, 0, 240);
}

a:link {
    color: #000000;
}

a:visited {
    color: rgb(0, 0, 0) ;
}

a:hover {
    border-bottom: 3px solid rgb(255, 0, 179);
    color: rgb(255, 0, 179);
}

a:active {
    color: #D34DD2;
}

ul {
    text-align: right;
}

body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: grid;
            place-items: center; /* Centraliza tanto horizontal quanto verticalmente */
        }
        .container img {
            max-width: 100%;      /* Faz com que a imagem não ultrapasse a largura do contêiner */
            height: auto;         /* Mantém a proporção da imagem */
        }
h1 {
    text-align: center;
    font-family: Chiller;
}

footer {
    text-align: center;
}
</style>
<body>

    <ul>
        <a href="file:///D:/EXERC%C3%8DCIOS%20JAVASCRIPT/index.html">: ̗̀➛Início</a>
        <a href="file:///D:/EXERC%C3%8DCIOS%20JAVASCRIPT/Sobre%20Mim.html">: ̗̀➛Sobre mim</a>
        <a href="file:///D:/EXERC%C3%8DCIOS%20JAVASCRIPT/Projeto%20Interdisciplinar.html">: ̗̀➛Projeto</a>
        <a href=""></a>
    </ul>

    <div class="container">
        <img src="Imagens/Minha logo.png"width=200 height=200>
    </div>
    
    <h1>"A educação é a arma mais poderosa que você pode usar para mudar o mundo."</h1>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
      
    <footer>
        &copy; Luane & João Paulo 2024.
        <br> Todos os direitos reservados para .
        <br> Trabalho acadêmico sem fins lucrativos.<br>
        <a href="https://www.instagram.com/luax_conva?igsh=NDl4Y2JzN25sbGtq" target="new">Instagram</a>
    </footer>  
</body>
</html>