<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 10</title>
</head>

<style>
    body {
        background: rgb(160, 0, 240);
    }
    
    footer {
        text-align: center;
    }
    
    h1 {
        text-align: center;
        font-family: Chiller;
    }
    
    
    a:link {
        color: #000000;
    }
    
    a:visited {
        color: rgb(0, 0, 0) ;
    }
    
    a:hover {
        border-bottom: 3px solid rgb(255, 0, 179);
        color: rgb(255, 0, 179);
    }
    
    a:active {
        color: #D34DD2;
    }
    
    ul {
        text-align: right;
    }
    </style>
<body>
    <script src = "js10.js"></script>

    <ul>
        <a href="file:///D:/EXERC%C3%8DCIOS%20JAVASCRIPT/index.html">: ̗̀➛Início</a>
        <a href="file:///D:/EXERC%C3%8DCIOS%20JAVASCRIPT/Sobre%20Mim.html">: ̗̀➛Sobre mim</a>
        <a href="file:///D:/EXERC%C3%8DCIOS%20JAVASCRIPT/Projeto%20Interdisciplinar.html">: ̗̀➛Projeto</a>
        <a href=""></a>
    </ul>
    <img src="Minha logo.png"width=200 height=200><img src="exercício 10.png">
    
    <h1>'*•.¸♡Exercício 10♡¸.•*'</h1>

    <p>Dado um vetor de palavras, crie um código que percorra o vetor e conte quantas vezes uma palavra específica aparece. Armazene o resultado em uma variável 'contagem' e exiba o valor.</p>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

</body>
</html>